apiVersion: v1
kind: Namespace
metadata:
  name: prisma-metrics
  labels:
    name: prisma-metrics

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: prisma-metrics
  name: prometheus-conf
data:
  prometheus.yml: |
    global:
      scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

    # Prisma Cloud scrape configuration.
    scrape_configs:
      - job_name: 'prisma-compute'
        scheme: 'https'
        static_configs:
        - targets: ['CONSOLE_URL:8083'] # For the SaaS console, you will not use port 8083, change to 443 and use your own tenant host name
        metrics_path: /api/v1/metrics   # You may need to prepend this path with something unique to your console especially if using SaaS console (e.g. us-#-#######)
        basic_auth:
          username: 'USER'    # For SaaS console, you can use accessKey here
          password: 'PASS'    # For SaaS console, you can use secretKey here
