apiVersion: v1
kind: Namespace
metadata:
  name: prisma-metrics
  labels:
    name: prisma-metrics

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: prisma-metrics
  name: prometheus-conf
data:
  prometheus.yml: |
    global:
      scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

    # Prisma Cloud scrape configuration.
    scrape_configs:
      - job_name: 'prisma-compute'
        scheme: 'https'
        static_configs:
        - targets: ['us-west1.cloud.twistlock.com:443']
        metrics_path: /us-1-123456789/api/v1/metrics
        basic_auth:
          username: ''
          password: ''
      - job_name: 'prisma-supplemental'
        scheme: 'http'
        static_configs:
        - targets: ['localhost:8000']
        metrics_path: /

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: prisma-metrics
  name: prom-sup-env
data:
  api_compute: ""
  pc_username: ""
  pc_password: ""